{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fXRRcgm3hHOdtAR4VIFYC",
      "type": "rectangle",
      "x": 648.5555555555559,
      "y": -965.2592257658646,
      "width": 335.55555555555543,
      "height": 179.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 152424768,
      "version": 215,
      "versionNonce": 668660032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHtqujA-TG1Bu7BL727Jg"
        }
      ],
      "updated": 1751449645900,
      "link": null,
      "locked": false
    },
    {
      "id": "NHtqujA-TG1Bu7BL727Jg",
      "type": "text",
      "x": 722.053410847982,
      "y": -888.0370035436424,
      "width": 188.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1342910784,
      "version": 17,
      "versionNonce": 368143040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449645900,
      "link": null,
      "locked": false,
      "text": "basic ASCII codes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXRRcgm3hHOdtAR4VIFYC",
      "originalText": "basic ASCII codes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF4rBMBOyHu0Njq4jX--n",
      "type": "rectangle",
      "x": 648.0000000000005,
      "y": -783.8703368769756,
      "width": 335.55555555555543,
      "height": 179.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1491421504,
      "version": 305,
      "versionNonce": 298494656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrJWTJDxTg7N7tI4BdyfN"
        }
      ],
      "updated": 1751449655482,
      "link": null,
      "locked": false
    },
    {
      "id": "KrJWTJDxTg7N7tI4BdyfN",
      "type": "text",
      "x": 704.8078604804149,
      "y": -706.6481146547534,
      "width": 221.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 708030784,
      "version": 10,
      "versionNonce": 1084707520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449655482,
      "link": null,
      "locked": false,
      "text": "extended ASCII codes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SF4rBMBOyHu0Njq4jX--n",
      "originalText": "extended ASCII codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8w1w7y5RlKt4dtqkLHre",
      "type": "text",
      "x": 605.2222222222225,
      "y": -627.4814479880868,
      "width": 38.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 417942208,
      "version": 49,
      "versionNonce": 99363136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oe1xEGlwKXOLCwsEaSdl",
          "type": "arrow"
        }
      ],
      "updated": 1751449280736,
      "link": null,
      "locked": false,
      "text": "255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZWOFJ0vfZ8i8wtfV-kzO",
      "type": "text",
      "x": 609.666666666667,
      "y": -785.2592257658646,
      "width": 35.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1972331200,
      "version": 23,
      "versionNonce": 1703508288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oe1xEGlwKXOLCwsEaSdl",
          "type": "arrow"
        }
      ],
      "updated": 1751449280736,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCEtOajO7yKjGCaWyQuIn",
      "type": "text",
      "x": 607.8166758219404,
      "y": -806.6481146547536,
      "width": 33.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 826542400,
      "version": 43,
      "versionNonce": 1221054784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7_6E6r4B_VgyUnr2AOHZ",
          "type": "arrow"
        }
      ],
      "updated": 1751449271834,
      "link": null,
      "locked": false,
      "text": "127",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BufpH5tWlI63Zq2ZUK6m",
      "type": "text",
      "x": 622.5922325981991,
      "y": -958.8703368769757,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 324528832,
      "version": 127,
      "versionNonce": 128917824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7_6E6r4B_VgyUnr2AOHZ",
          "type": "arrow"
        }
      ],
      "updated": 1751449271834,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7_6E6r4B_VgyUnr2AOHZ",
      "type": "arrow",
      "x": 629.1111111111114,
      "y": -928.7777445051405,
      "width": 1.1111111111110858,
      "height": 108.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 391856832,
      "version": 66,
      "versionNonce": 532216128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449271834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          108.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BufpH5tWlI63Zq2ZUK6m",
        "focus": -0.008763914853141971,
        "gap": 5.092592371835167
      },
      "endBinding": {
        "elementId": "ZCEtOajO7yKjGCaWyQuIn",
        "focus": 0.18044483247305107,
        "gap": 13.79629651705352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oe1xEGlwKXOLCwsEaSdl",
      "type": "arrow",
      "x": 627.4444444444448,
      "y": -759.8888556162517,
      "width": 0,
      "height": 117.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 16724672,
      "version": 88,
      "versionNonce": 8933696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449280736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          117.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZWOFJ0vfZ8i8wtfV-kzO",
        "focus": -0.008382770319558574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h8w1w7y5RlKt4dtqkLHre",
        "focus": 0.14784292543014493,
        "gap": 15.185185405942661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9GlMNxRscq6GzukEqjPD",
      "type": "rectangle",
      "x": 1284.1111111111115,
      "y": -894.3333009878808,
      "width": 441.11111111111126,
      "height": 296.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 401971904,
      "version": 297,
      "versionNonce": 82993472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449715342,
      "link": null,
      "locked": false
    },
    {
      "id": "3ynLOM3yAiA7QgSrWsOfu",
      "type": "text",
      "x": 777.9842308892146,
      "y": -1010.7221898767694,
      "width": 84.47598266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 838052544,
      "version": 43,
      "versionNonce": 1347068608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751449502164,
      "link": "https://www.ascii-code.com/",
      "locked": false,
      "text": "ASCII",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WalKWmYRTo6oCudeqtki2",
      "type": "text",
      "x": 1470.206453111437,
      "y": -1003.4999676545474,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1027381568,
      "version": 143,
      "versionNonce": 203543232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751449574448,
      "link": "https://www.ascii-code.com/",
      "locked": false,
      "text": "Unicode",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unicode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr-iW-A6X4qrLOOe9qwOC",
      "type": "rectangle",
      "x": 1283.0000000000002,
      "y": -968.2221898767696,
      "width": 441.66666666666674,
      "height": 75.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1529235776,
      "version": 126,
      "versionNonce": 83048768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449688483,
      "link": null,
      "locked": false
    },
    {
      "id": "wk-jKyFht9eQKsEzeztWR",
      "type": "text",
      "x": 1465.2222222222224,
      "y": -945.4444120989917,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 523630912,
      "version": 15,
      "versionNonce": 160699072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449698193,
      "link": null,
      "locked": false,
      "text": "ASCII",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuiRybM_w4RFL8TpVfx5C",
      "type": "arrow",
      "x": 1051.8888888888891,
      "y": -789.8888565434363,
      "width": 199.44444444444434,
      "height": 2.7777777777777146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 774894272,
      "version": 51,
      "versionNonce": 1525199168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751449919685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.44444444444434,
          -2.7777777777777146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5uFYsI5rXw9IZdne7UcO",
      "type": "arrow",
      "x": 1774.1111111111113,
      "y": -793.7777454323243,
      "width": 240,
      "height": 0.5555555555556566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1226068672,
      "version": 158,
      "versionNonce": 998644416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751450323851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -0.5555555555556566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui3NJeNJYcJssoDWpuLfd",
      "type": "text",
      "x": 1382.4444444444441,
      "y": -780.4444120989897,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 752454336,
      "version": 74,
      "versionNonce": 308435648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450193120,
      "link": null,
      "locked": false,
      "text": "\"all characters\" ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"all characters\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cYjvRVnlwfo1svlF3VBW",
      "type": "rectangle",
      "x": 2030.7777777777765,
      "y": -859.8888557487063,
      "width": 272.7777777777778,
      "height": 150.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1594589888,
      "version": 118,
      "versionNonce": 1420952256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IhlXQr3OOf4ANPvWZOOE",
          "type": "arrow"
        }
      ],
      "updated": 1751450390168,
      "link": null,
      "locked": false
    },
    {
      "id": "sP42KBwo6p_ZclPiujXy2",
      "type": "text",
      "x": 2105.777777777777,
      "y": -904.3333001931508,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 568634048,
      "version": 108,
      "versionNonce": 308269760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450328867,
      "link": null,
      "locked": false,
      "text": "encoding",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMfhXE6zidTUvLvE5Y-Tq",
      "type": "text",
      "x": 2055.222222222221,
      "y": -838.7777446375951,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 228241728,
      "version": 153,
      "versionNonce": 13099328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450475628,
      "link": null,
      "locked": false,
      "text": "utf-8: 1~4byte",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utf-8: 1~4byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq0dTiYuNsK9FFP4WXKiL",
      "type": "rectangle",
      "x": 2517.9999999999995,
      "y": -850.9999668598173,
      "width": 223.33333333333348,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 717631808,
      "version": 79,
      "versionNonce": 1057454400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IhlXQr3OOf4ANPvWZOOE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BaUCUh0ttsaRLo7HNDNqS"
        }
      ],
      "updated": 1751450495733,
      "link": null,
      "locked": false
    },
    {
      "id": "BaUCUh0ttsaRLo7HNDNqS",
      "type": "text",
      "x": 2583.466684977213,
      "y": -802.9444113042617,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1195905728,
      "version": 8,
      "versionNonce": 66671296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450499361,
      "link": null,
      "locked": false,
      "text": "binary",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq0dTiYuNsK9FFP4WXKiL",
      "originalText": "binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xa8G06B8MGTpmJYlLPEe",
      "type": "text",
      "x": 2586.8888888888887,
      "y": -891.5555224153728,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1122349760,
      "version": 33,
      "versionNonce": 2101762752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450385483,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IhlXQr3OOf4ANPvWZOOE",
      "type": "arrow",
      "x": 2312.444444444444,
      "y": -792.666633526484,
      "width": 198.33333333333348,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1784369856,
      "version": 67,
      "versionNonce": 374479168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-ZHBpHxz6zr_BRtpMGYE"
        }
      ],
      "updated": 1751450400688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.33333333333348,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cYjvRVnlwfo1svlF3VBW",
        "focus": -0.09523273542142076,
        "gap": 8.888888888889596
      },
      "endBinding": {
        "elementId": "Xq0dTiYuNsK9FFP4WXKiL",
        "focus": 0.13598100075244343,
        "gap": 7.222222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-ZHBpHxz6zr_BRtpMGYE",
      "type": "text",
      "x": 2373.1111263698995,
      "y": -810.1666335264839,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1896977088,
      "version": 7,
      "versionNonce": 718678720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450393520,
      "link": null,
      "locked": false,
      "text": "bytes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IhlXQr3OOf4ANPvWZOOE",
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWdyfVH5sKh_XrdO6Vylk",
      "type": "text",
      "x": 2050.777777777778,
      "y": -795.9999668598172,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1655738688,
      "version": 32,
      "versionNonce": 41818432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751450487298,
      "link": null,
      "locked": false,
      "text": "utf-16\nutf-32",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utf-16\nutf-32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbC5-4EFHfed9ev2nIzv0",
      "type": "text",
      "x": 665.7777777777756,
      "y": -371.2777381473112,
      "width": 620.799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dl",
      "roundness": null,
      "seed": 1498114752,
      "version": 10,
      "versionNonce": 1726255808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455514152,
      "link": null,
      "locked": false,
      "text": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）    |\n| -- | ---------- | -------------- | ---------------- |\n| 早  | U+65E9     | E6 97 A9       | \\[230, 151, 169] |\n| 上  | U+4E0A     | E4 B8 8A       | \\[228, 184, 138] |\n| 好  | U+597D     | E5 A5 BD       | \\[229, 165, 189] |",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）    |\n| -- | ---------- | -------------- | ---------------- |\n| 早  | U+65E9     | E6 97 A9       | \\[230, 151, 169] |\n| 上  | U+4E0A     | E4 B8 8A       | \\[228, 184, 138] |\n| 好  | U+597D     | E5 A5 BD       | \\[229, 165, 189] |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbOOnYEXiSr2UJlinvkjb",
      "type": "text",
      "x": 674.6666666666645,
      "y": -431.2777381473112,
      "width": 220.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dx",
      "roundness": null,
      "seed": 1385580864,
      "version": 19,
      "versionNonce": 709114560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455514152,
      "link": null,
      "locked": false,
      "text": "🌞 示例 1：「早上好」",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌞 示例 1：「早上好」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LES5nb0zWkRbPc43PATWV",
      "type": "text",
      "x": 666.3333333333311,
      "y": -250.07397042380165,
      "width": 311.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dzl",
      "roundness": null,
      "seed": 466141504,
      "version": 52,
      "versionNonce": 1778410176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455565913,
      "link": null,
      "locked": false,
      "text": "🔍 中文字符每个通常占 3 个字节",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 中文字符每个通常占 3 个字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfPHPuu80bAste3aXiUzP",
      "type": "frame",
      "x": 638.5555555555535,
      "y": -462.666635778215,
      "width": 656.1111111111111,
      "height": 246.6666666666666,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1239791936,
      "version": 188,
      "versionNonce": 2096822976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455513864,
      "link": null,
      "locked": false,
      "name": "中文示例"
    },
    {
      "id": "4zrX6nl1sbR5GmsWw4PZo",
      "type": "text",
      "x": 667.4444444444424,
      "y": -71.37034111552674,
      "width": 576.7996215820312,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0Ezl",
      "roundness": null,
      "seed": 314618560,
      "version": 88,
      "versionNonce": 1928593728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455268576,
      "link": null,
      "locked": false,
      "text": "| 字符  |Unicode 码点|UTF-8 字节（十六进制） | UTF-8 字节（十进制） |\n| ---- | ---------- | -------------- | ------------- |\n| g    | U+0067     | 67             | \\[103]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| d    | U+0064     | 64             | \\[100]        |\n|(空格) | U+0020     | 20            | \\[32]          |\n| m    | U+006D     | 6D             | \\[109]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| r    | U+0072     | 72             | \\[114]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| i    | U+0069     | 69             | \\[105]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| g    | U+0067     | 67             | \\[103]        |\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符  |Unicode 码点|UTF-8 字节（十六进制） | UTF-8 字节（十进制） |\n| ---- | ---------- | -------------- | ------------- |\n| g    | U+0067     | 67             | \\[103]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| d    | U+0064     | 64             | \\[100]        |\n|(空格) | U+0020     | 20            | \\[32]          |\n| m    | U+006D     | 6D             | \\[109]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| r    | U+0072     | 72             | \\[114]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| i    | U+0069     | 69             | \\[105]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| g    | U+0067     | 67             | \\[103]        |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rUcllokZWv1jbqHjaZuU",
      "type": "text",
      "x": 664.1111111111092,
      "y": -125.5370091067411,
      "width": 274.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0Ezx",
      "roundness": null,
      "seed": 177211712,
      "version": 77,
      "versionNonce": 181809472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455340128,
      "link": null,
      "locked": false,
      "text": "🌅 示例 2：\"good morning\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅 示例 2：\"good morning\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi0bEsq6udYmzN6HC5S4D",
      "type": "text",
      "x": 663.5555555555535,
      "y": 225.01854605145002,
      "width": 371.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0EzzV",
      "roundness": null,
      "seed": 1777254720,
      "version": 47,
      "versionNonce": 2086595264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455558569,
      "link": null,
      "locked": false,
      "text": "🔍 英文字符都是 1 个字节，空格也是。",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 英文字符都是 1 个字节，空格也是。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peFGQkwSxexraiP51iSNj",
      "type": "frame",
      "x": 636.3333333333312,
      "y": -151.37033886379606,
      "width": 660.5555555555558,
      "height": 410.55555555555554,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 380691136,
      "version": 245,
      "versionNonce": 1348915520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455220036,
      "link": null,
      "locked": false,
      "name": "英文"
    },
    {
      "id": "J7A8HpbWgZxyf1oGv8y-q",
      "type": "text",
      "x": 658.5555555555533,
      "y": 408.25927827093415,
      "width": 664.7994995117188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fl",
      "roundness": null,
      "seed": 1889323712,
      "version": 35,
      "versionNonce": 1681283776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455398532,
      "link": null,
      "locked": false,
      "text": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）         |\n| -- | ---------- | -------------- | --------------------- |\n| 😊 | U+1F60A    | F0 9F 98 8A    | \\[240, 159, 152, 138] |\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）         |\n| -- | ---------- | -------------- | --------------------- |\n| 😊 | U+1F60A    | F0 9F 98 8A    | \\[240, 159, 152, 138] |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfZacdIjot9ce9dX8-i9F",
      "type": "text",
      "x": 660.7777777777757,
      "y": 357.9815004931563,
      "width": 235.921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fx",
      "roundness": null,
      "seed": 1258408640,
      "version": 32,
      "versionNonce": 706544320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455398532,
      "link": null,
      "locked": false,
      "text": "😊 示例 3：Emoji \"😊\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😊 示例 3：Emoji \"😊\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGvtSRTDnsXYT74hYjtoY",
      "type": "text",
      "x": 656.8888888888866,
      "y": 495.6667717297896,
      "width": 394.4609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fz",
      "roundness": null,
      "seed": 1145088320,
      "version": 39,
      "versionNonce": 1416792384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455551786,
      "link": null,
      "locked": false,
      "text": "🔍 Emoji 是典型的 4 字节 UTF-8 编码。\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Emoji 是典型的 4 字节 UTF-8 编码。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1bPD8eJINGGx1U67c020",
      "type": "frame",
      "x": 636.8888888888868,
      "y": 339.9259449376008,
      "width": 675.0000000000001,
      "height": 198.33333333333337,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1535322816,
      "version": 50,
      "versionNonce": 2090513088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455398532,
      "link": null,
      "locked": false,
      "name": "表情"
    },
    {
      "id": "j0V0SvwCq-kmeY9zHSvTS",
      "type": "text",
      "x": 641.3333333333312,
      "y": -543.2221195432862,
      "width": 667.32421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1459556672,
      "version": 201,
      "versionNonce": 967045440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751455477395,
      "link": null,
      "locked": false,
      "text": "↓↓↓下面为：中文、英文、表情符号的几种表示形式↓↓↓",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓↓↓下面为：中文、英文、表情符号的几种表示形式↓↓↓",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}