{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fXRRcgm3hHOdtAR4VIFYC",
      "type": "rectangle",
      "x": 625.1710968419322,
      "y": -835.6198374152715,
      "width": 176.77522211367616,
      "height": 94.53376944158514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 152424768,
      "version": 407,
      "versionNonce": 1486642180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHtqujA-TG1Bu7BL727Jg"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "NHtqujA-TG1Bu7BL727Jg",
      "type": "text",
      "x": 663.9203488289461,
      "y": -794.9381223924222,
      "width": 99.27671813964844,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1342910784,
      "version": 527,
      "versionNonce": 1748646788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "basic ASCII codes ",
      "fontSize": 10.53627151670918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXRRcgm3hHOdtAR4VIFYC",
      "originalText": "basic ASCII codes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF4rBMBOyHu0Njq4jX--n",
      "type": "rectangle",
      "x": 624.8784226331348,
      "y": -740.0617082428951,
      "width": 176.77522211367616,
      "height": 94.53376944158514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1491421504,
      "version": 497,
      "versionNonce": 401615620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrJWTJDxTg7N7tI4BdyfN"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "KrJWTJDxTg7N7tI4BdyfN",
      "type": "text",
      "x": 654.8404050278635,
      "y": -699.3799932200458,
      "width": 116.85125732421875,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 708030784,
      "version": 520,
      "versionNonce": 1245457028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "extended ASCII codes",
      "fontSize": 10.53627151670918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SF4rBMBOyHu0Njq4jX--n",
      "originalText": "extended ASCII codes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8w1w7y5RlKt4dtqkLHre",
      "type": "text",
      "x": 602.3425085557291,
      "y": -657.6739184664053,
      "width": 20.398206222357494,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 417942208,
      "version": 242,
      "versionNonce": 1641822724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oe1xEGlwKXOLCwsEaSdl",
          "type": "arrow"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "255",
      "fontSize": 10.53627151670918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZWOFJ0vfZ8i8wtfV-kzO",
      "type": "text",
      "x": 604.6839022261089,
      "y": -740.793393764889,
      "width": 18.57543575154765,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1972331200,
      "version": 217,
      "versionNonce": 491817220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oe1xEGlwKXOLCwsEaSdl",
          "type": "arrow"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "128",
      "fontSize": 10.53627151670918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCEtOajO7yKjGCaWyQuIn",
      "type": "text",
      "x": 603.7093019339356,
      "y": -752.0613508035918,
      "width": 17.753607859410295,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 826542400,
      "version": 237,
      "versionNonce": 1071696004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7_6E6r4B_VgyUnr2AOHZ",
          "type": "arrow"
        },
        {
          "id": "4oe1xEGlwKXOLCwsEaSdl",
          "type": "arrow"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "127",
      "fontSize": 10.53627151670918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BufpH5tWlI63Zq2ZUK6m",
      "type": "text",
      "x": 611.4932658341963,
      "y": -832.2540840141005,
      "width": 6.996083644011917,
      "height": 13.170339395886474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 324528832,
      "version": 321,
      "versionNonce": 412215044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7_6E6r4B_VgyUnr2AOHZ",
          "type": "arrow"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.536271516709181,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7_6E6r4B_VgyUnr2AOHZ",
      "type": "arrow",
      "x": 614.9274995340205,
      "y": -816.4008978205351,
      "width": 0.585348417594941,
      "height": 57.07147071550808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 391856832,
      "version": 986,
      "versionNonce": 772161212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.585348417594941,
          57.07147071550808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8BufpH5tWlI63Zq2ZUK6m",
        "focus": -0.008763914853102584,
        "gap": 2.6828467976789625
      },
      "endBinding": {
        "elementId": "ZCEtOajO7yKjGCaWyQuIn",
        "focus": 0.18044483247302698,
        "gap": 7.268076301435144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oe1xEGlwKXOLCwsEaSdl",
      "type": "arrow",
      "x": 613.7948330260325,
      "y": -727.096240793167,
      "width": 0.22930783677665798,
      "height": 61.422560503332605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 16724672,
      "version": 1008,
      "versionNonce": 1499119548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22930783677665798,
          61.422560503332605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCEtOajO7yKjGCaWyQuIn",
        "focus": -0.1280822274884708,
        "gap": 11.794770614538379
      },
      "endBinding": {
        "elementId": "h8w1w7y5RlKt4dtqkLHre",
        "focus": 0.15033508152287153,
        "gap": 7.999761823429026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9GlMNxRscq6GzukEqjPD",
      "type": "rectangle",
      "x": 959.9903917062463,
      "y": -798.255097363545,
      "width": 232.383321785197,
      "height": 156.28802749785282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 401971904,
      "version": 489,
      "versionNonce": 288638212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "3ynLOM3yAiA7QgSrWsOfu",
      "type": "text",
      "x": 693.3558801101037,
      "y": -859.5703441066164,
      "width": 44.503094500497944,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 838052544,
      "version": 235,
      "versionNonce": 2012021892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": "https://www.ascii-code.com/",
      "locked": false,
      "text": "ASCII",
      "fontSize": 14.750780123392852,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WalKWmYRTo6oCudeqtki2",
      "type": "text",
      "x": 1058.0279442717604,
      "y": -855.7655793922493,
      "width": 56.79048096715824,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1027381568,
      "version": 339,
      "versionNonce": 648280580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751507647787,
      "link": "https://www.ascii-code.com/",
      "locked": false,
      "text": "Unicode",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unicode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr-iW-A6X4qrLOOe9qwOC",
      "type": "rectangle",
      "x": 959.4050432886513,
      "y": -837.1807671336094,
      "width": 232.67599599399443,
      "height": 39.803692396456896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1529235776,
      "version": 318,
      "versionNonce": 9483140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "wk-jKyFht9eQKsEzeztWR",
      "type": "text",
      "x": 1055.4021837742239,
      "y": -825.1811245729128,
      "width": 40.56243896484375,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 523630912,
      "version": 208,
      "versionNonce": 1540605444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751507638884,
      "link": null,
      "locked": false,
      "text": "ASCII",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASCII",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuiRybM_w4RFL8TpVfx5C",
      "type": "arrow",
      "x": 837.6525724289007,
      "y": -743.2323461096192,
      "width": 105.07004095829426,
      "height": 1.4633710439873528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 774894272,
      "version": 243,
      "versionNonce": 693412484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.07004095829426,
          -1.4633710439873528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5uFYsI5rXw9IZdne7UcO",
      "type": "arrow",
      "x": 1218.1290438656208,
      "y": -745.2810655712012,
      "width": 126.43525820051015,
      "height": 0.2926742087975304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1226068672,
      "version": 351,
      "versionNonce": 925217284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.43525820051015,
          -0.2926742087975304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui3NJeNJYcJssoDWpuLfd",
      "type": "text",
      "x": 1011.7937266633993,
      "y": -738.256884560061,
      "width": 137.91973949167001,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 752454336,
      "version": 266,
      "versionNonce": 388551044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "\"all characters\" ",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"all characters\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cYjvRVnlwfo1svlF3VBW",
      "type": "rectangle",
      "x": 1353.3445283300548,
      "y": -780.1092959994269,
      "width": 143.70303651956135,
      "height": 79.31471058411631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1594589888,
      "version": 285,
      "versionNonce": 1486618884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IhlXQr3OOf4ANPvWZOOE",
          "type": "arrow"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "sP42KBwo6p_ZclPiujXy2",
      "type": "text",
      "x": 1392.8555465177144,
      "y": -803.5232327032251,
      "width": 64.90340681960942,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 568634048,
      "version": 274,
      "versionNonce": 1040879620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "encoding",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMfhXE6zidTUvLvE5Y-Tq",
      "type": "text",
      "x": 1366.222193517144,
      "y": -768.9876760651226,
      "width": 113.58096193431648,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 228241728,
      "version": 319,
      "versionNonce": 1774317444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "utf-8: 1~4byte",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utf-8: 1~4byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq0dTiYuNsK9FFP4WXKiL",
      "type": "rectangle",
      "x": 1610.019809445443,
      "y": -775.4265086586672,
      "width": 117.65503193658591,
      "height": 69.07111327620461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 717631808,
      "version": 245,
      "versionNonce": 1986092804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IhlXQr3OOf4ANPvWZOOE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BaUCUh0ttsaRLo7HNDNqS"
        }
      ],
      "updated": 1751506750285,
      "link": null,
      "locked": false
    },
    {
      "id": "BaUCUh0ttsaRLo7HNDNqS",
      "type": "text",
      "x": 1644.5098620348297,
      "y": -750.1101895976855,
      "width": 48.6749267578125,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1195905728,
      "version": 442,
      "versionNonce": 744939140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "binary",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq0dTiYuNsK9FFP4WXKiL",
      "originalText": "binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xa8G06B8MGTpmJYlLPEe",
      "type": "text",
      "x": 1646.3114113363306,
      "y": -796.791725900883,
      "width": 64.90340681960942,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1122349760,
      "version": 199,
      "versionNonce": 1876692356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "Computer",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IhlXQr3OOf4ANPvWZOOE",
      "type": "arrow",
      "x": 1501.7303521903762,
      "y": -744.6957167349321,
      "width": 104.48469254069946,
      "height": 0.585348417594941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1784369856,
      "version": 899,
      "versionNonce": 138608828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-ZHBpHxz6zr_BRtpMGYE"
        }
      ],
      "updated": 1751506750435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.48469254069946,
          -0.585348417594941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cYjvRVnlwfo1svlF3VBW",
        "focus": -0.09523273542142191,
        "gap": 4.682787340759887
      },
      "endBinding": {
        "elementId": "Xq0dTiYuNsK9FFP4WXKiL",
        "focus": 0.1359810007524378,
        "gap": 3.8047647143673657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-ZHBpHxz6zr_BRtpMGYE",
      "type": "text",
      "x": 2373.1111263698995,
      "y": -810.1666335264839,
      "width": 40.56243896484375,
      "height": 18.438475154241065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1896977088,
      "version": 275,
      "versionNonce": 1079974532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506747438,
      "link": null,
      "locked": false,
      "text": "bytes",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IhlXQr3OOf4ANPvWZOOE",
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWdyfVH5sKh_XrdO6Vylk",
      "type": "text",
      "x": 1363.8807998467648,
      "y": -746.4517619877168,
      "width": 48.67755511470706,
      "height": 36.87695030848213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1655738688,
      "version": 198,
      "versionNonce": 1829862532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506750285,
      "link": null,
      "locked": false,
      "text": "utf-16\nutf-32",
      "fontSize": 14.750780123392852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utf-16\nutf-32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbC5-4EFHfed9ev2nIzv0",
      "type": "text",
      "x": 661.3002252681482,
      "y": -403.0684804938523,
      "width": 506.020125953186,
      "height": 81.51103159728763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dl",
      "roundness": null,
      "seed": 1498114752,
      "version": 67,
      "versionNonce": 306690876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506778434,
      "link": null,
      "locked": false,
      "text": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）    |\n| -- | ---------- | -------------- | ---------------- |\n| 早  | U+65E9     | E6 97 A9       | \\[230, 151, 169] |\n| 上  | U+4E0A     | E4 B8 8A       | \\[228, 184, 138] |\n| 好  | U+597D     | E5 A5 BD       | \\[229, 165, 189] |",
      "fontSize": 13.04176505556602,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）    |\n| -- | ---------- | -------------- | ---------------- |\n| 早  | U+65E9     | E6 97 A9       | \\[230, 151, 169] |\n| 上  | U+4E0A     | E4 B8 8A       | \\[228, 184, 138] |\n| 好  | U+597D     | E5 A5 BD       | \\[229, 165, 189] |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbOOnYEXiSr2UJlinvkjb",
      "type": "text",
      "x": 668.5456502990182,
      "y": -451.97509945222487,
      "width": 179.69998442530152,
      "height": 20.377757899321907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dx",
      "roundness": null,
      "seed": 1385580864,
      "version": 76,
      "versionNonce": 1670489732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506778434,
      "link": null,
      "locked": false,
      "text": "🌞 示例 1：「早上好」",
      "fontSize": 16.302206319457525,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌞 示例 1：「早上好」",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LES5nb0zWkRbPc43PATWV",
      "type": "text",
      "x": 661.7530643325775,
      "y": -304.2740390876393,
      "width": 253.87502317883323,
      "height": 20.377757899321907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xfPHPuu80bAste3aXiUzP",
      "index": "b0Dzl",
      "roundness": null,
      "seed": 466141504,
      "version": 109,
      "versionNonce": 346354620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506778434,
      "link": null,
      "locked": false,
      "text": "🔍 中文字符每个通常占 3 个字节",
      "fontSize": 16.302206319457525,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 中文字符每个通常占 3 个字节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfPHPuu80bAste3aXiUzP",
      "type": "frame",
      "x": 639.1111111111089,
      "y": -477.5605137181911,
      "width": 534.8029350910926,
      "height": 201.06054460664274,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1239791936,
      "version": 243,
      "versionNonce": 1578907964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506778335,
      "link": null,
      "locked": false,
      "name": "中文示例"
    },
    {
      "id": "4zrX6nl1sbR5GmsWw4PZo",
      "type": "text",
      "x": 660.9303112313916,
      "y": -153.69239754596794,
      "width": 473.5376595586175,
      "height": 246.29228687415426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0Ezl",
      "roundness": null,
      "seed": 314618560,
      "version": 211,
      "versionNonce": 772131004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506789035,
      "link": null,
      "locked": false,
      "text": "| 字符  |Unicode 码点|UTF-8 字节（十六进制） | UTF-8 字节（十进制） |\n| ---- | ---------- | -------------- | ------------- |\n| g    | U+0067     | 67             | \\[103]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| d    | U+0064     | 64             | \\[100]        |\n|(空格) | U+0020     | 20            | \\[32]          |\n| m    | U+006D     | 6D             | \\[109]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| r    | U+0072     | 72             | \\[114]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| i    | U+0069     | 69             | \\[105]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| g    | U+0067     | 67             | \\[103]        |\n",
      "fontSize": 13.135588633288227,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符  |Unicode 码点|UTF-8 字节（十六进制） | UTF-8 字节（十进制） |\n| ---- | ---------- | -------------- | ------------- |\n| g    | U+0067     | 67             | \\[103]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| d    | U+0064     | 64             | \\[100]        |\n|(空格) | U+0020     | 20            | \\[32]          |\n| m    | U+006D     | 6D             | \\[109]        |\n| o    | U+006F     | 6F             | \\[111]        |\n| r    | U+0072     | 72             | \\[114]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| i    | U+0069     | 69             | \\[105]        |\n| n    | U+006E     | 6E             | \\[110]        |\n| g    | U+0067     | 67             | \\[103]        |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rUcllokZWv1jbqHjaZuU",
      "type": "text",
      "x": 658.1937302661233,
      "y": -198.16183931899872,
      "width": 225.32537318166442,
      "height": 20.524357239512856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0Ezx",
      "roundness": null,
      "seed": 177211712,
      "version": 200,
      "versionNonce": 2017808700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506789035,
      "link": null,
      "locked": false,
      "text": "🌅 示例 2：\"good morning\"",
      "fontSize": 16.419485791610285,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌅 示例 2：\"good morning\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xi0bEsq6udYmzN6HC5S4D",
      "type": "text",
      "x": 657.7376334385784,
      "y": 89.63525853549999,
      "width": 304.9598792709743,
      "height": 20.524357239512856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "peFGQkwSxexraiP51iSNj",
      "index": "b0EzzV",
      "roundness": null,
      "seed": 1777254720,
      "version": 170,
      "versionNonce": 1384106428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506789035,
      "link": null,
      "locked": false,
      "text": "🔍 英文字符都是 1 个字节，空格也是。",
      "fontSize": 16.419485791610285,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 英文字符都是 1 个字节，空格也是。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peFGQkwSxexraiP51iSNj",
      "type": "frame",
      "x": 635.3888888888866,
      "y": -219.37033886379606,
      "width": 542.2991279506842,
      "height": 337.05555555555554,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 380691136,
      "version": 366,
      "versionNonce": 1607938620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506789035,
      "link": null,
      "locked": false,
      "name": "英文"
    },
    {
      "id": "J7A8HpbWgZxyf1oGv8y-q",
      "type": "text",
      "x": 653.9513468743402,
      "y": 233.14002183189496,
      "width": 537.1652295413899,
      "height": 64.64087051039316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fl",
      "roundness": null,
      "seed": 1889323712,
      "version": 161,
      "versionNonce": 1211998908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506798585,
      "link": null,
      "locked": false,
      "text": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）         |\n| -- | ---------- | -------------- | --------------------- |\n| 😊 | U+1F60A    | F0 9F 98 8A    | \\[240, 159, 152, 138] |\n",
      "fontSize": 12.92817410207863,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 字符 | Unicode 码点 | UTF-8 字节（十六进制） | UTF-8 字节（十进制）         |\n| -- | ---------- | -------------- | --------------------- |\n| 😊 | U+1F60A    | F0 9F 98 8A    | \\[240, 159, 152, 138] |\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfZacdIjot9ce9dX8-i9F",
      "type": "text",
      "x": 655.7469266107402,
      "y": 192.51503029584921,
      "width": 190.62744215555202,
      "height": 20.200272034497864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fx",
      "roundness": null,
      "seed": 1258408640,
      "version": 158,
      "versionNonce": 1920068412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506798585,
      "link": null,
      "locked": false,
      "text": "😊 示例 3：Emoji \"😊\"",
      "fontSize": 16.16021762759829,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😊 示例 3：Emoji \"😊\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGvtSRTDnsXYT74hYjtoY",
      "type": "text",
      "x": 652.6046620720404,
      "y": 303.7662276607939,
      "width": 318.72872977932235,
      "height": 40.40054406899573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d1bPD8eJINGGx1U67c020",
      "index": "b0Fz",
      "roundness": null,
      "seed": 1145088320,
      "version": 165,
      "versionNonce": 1342776252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506798585,
      "link": null,
      "locked": false,
      "text": "🔍 Emoji 是典型的 4 字节 UTF-8 编码。\n",
      "fontSize": 16.16021762759829,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 Emoji 是典型的 4 字节 UTF-8 编码。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1bPD8eJINGGx1U67c020",
      "type": "frame",
      "x": 636.4444444444422,
      "y": 177.92594493760078,
      "width": 545.4073449314424,
      "height": 160.25549147368307,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1535322816,
      "version": 174,
      "versionNonce": 1462062140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506798585,
      "link": null,
      "locked": false,
      "name": "表情"
    },
    {
      "id": "j0V0SvwCq-kmeY9zHSvTS",
      "type": "text",
      "x": 641.3753064332558,
      "y": -543.7221195432862,
      "width": 543.8692626953125,
      "height": 28.52886105905067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1459556672,
      "version": 258,
      "versionNonce": 739411844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751506960961,
      "link": null,
      "locked": false,
      "text": "↓↓↓下面为：中文、英文、表情符号的几种表示形式↓↓↓",
      "fontSize": 22.823088847240534,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓↓↓下面为：中文、英文、表情符号的几种表示形式↓↓↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyLNnD4uVLTt7zk3FCTKu",
      "type": "text",
      "x": 1322.4484704592,
      "y": -467.49032816004694,
      "width": 536.7992553710938,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RpsIgoNH1BT52WbsXH-rB",
      "index": "b0Il",
      "roundness": null,
      "seed": 586858884,
      "version": 129,
      "versionNonce": 1460915844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751507018246,
      "link": null,
      "locked": false,
      "text": " Input Representation\nA general language model (LM) should be able to compute\nthe probability of (and also generate) any string. Current\nlarge scale LMs include pre-processing steps such as lower-\ncasing, tokenization, and out-of-vocabulary tokens which\nrestrict the space of model-able strings. While processing\nUnicode strings as a sequence of UTF-8 bytes elegantly ful-\nfills this requirement as exemplified in work such as Gillick\net al. (2015), current byte-level LMs are not competitive\nwith word-level LMs on large scale datasets such as the\nOne Billion Word Benchmark (Al-Rfou et al., 2018). We\nobserved a similar performance gap in our own attempts to\ntrain standard byte-level LMs on WebText.\nByte Pair Encoding (BPE) (Sennrich et al., 2015) is a\npractical middle ground between character and word level\nlanguage modeling which effectively interpolates between\nword level inputs for frequent symbol sequences and char-\nacter level inputs for infrequent symbol sequences. Despite\nits name, reference BPE implementations often operate on\nUnicode code points and not byte sequences. These imple-\nmentations would require including the full space of Uni-\ncode symbols in order to model all Unicode strings. This\nwould result in a base vocabulary of over 130,000 before\nany multi-symbol tokens are added. This is prohibitively\nlarge compared to the 32,000 to 64,000 token vocabularies\noften used with BPE. In contrast, a byte-level version of\nBPE only requires a base vocabulary of size 256. However,\ndirectly applying BPE to the byte sequence results in sub-\noptimal merges due to BPE using a greedy frequency based\nheuristic for building the token vocabulary. We observed\nBPE including many versions of common words like dog\nsince they occur in many variations such as dog. dog!\ndog? . This results in a sub-optimal allocation of limited\nvocabulary slots and model capacity. To avoid this, we pre-\nvent BPE from merging across character categories for any\nbyte sequence. We add an exception for spaces which sig-\nnificantly improves the compression efficiency while adding\nonly minimal fragmentation of words across multiple vocab\ntokens.\nThis input representation allows us to combine the empirical\nbenefits of word-level LMs with the generality of byte-level\napproaches. Since our approach can assign a probability to\nany Unicode string, this allows us to evaluate our LMs on\nany dataset regardless of pre-processing, tokenization, or\nvocab size",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Input Representation\nA general language model (LM) should be able to compute\nthe probability of (and also generate) any string. Current\nlarge scale LMs include pre-processing steps such as lower-\ncasing, tokenization, and out-of-vocabulary tokens which\nrestrict the space of model-able strings. While processing\nUnicode strings as a sequence of UTF-8 bytes elegantly ful-\nfills this requirement as exemplified in work such as Gillick\net al. (2015), current byte-level LMs are not competitive\nwith word-level LMs on large scale datasets such as the\nOne Billion Word Benchmark (Al-Rfou et al., 2018). We\nobserved a similar performance gap in our own attempts to\ntrain standard byte-level LMs on WebText.\nByte Pair Encoding (BPE) (Sennrich et al., 2015) is a\npractical middle ground between character and word level\nlanguage modeling which effectively interpolates between\nword level inputs for frequent symbol sequences and char-\nacter level inputs for infrequent symbol sequences. Despite\nits name, reference BPE implementations often operate on\nUnicode code points and not byte sequences. These imple-\nmentations would require including the full space of Uni-\ncode symbols in order to model all Unicode strings. This\nwould result in a base vocabulary of over 130,000 before\nany multi-symbol tokens are added. This is prohibitively\nlarge compared to the 32,000 to 64,000 token vocabularies\noften used with BPE. In contrast, a byte-level version of\nBPE only requires a base vocabulary of size 256. However,\ndirectly applying BPE to the byte sequence results in sub-\noptimal merges due to BPE using a greedy frequency based\nheuristic for building the token vocabulary. We observed\nBPE including many versions of common words like dog\nsince they occur in many variations such as dog. dog!\ndog? . This results in a sub-optimal allocation of limited\nvocabulary slots and model capacity. To avoid this, we pre-\nvent BPE from merging across character categories for any\nbyte sequence. We add an exception for spaces which sig-\nnificantly improves the compression efficiency while adding\nonly minimal fragmentation of words across multiple vocab\ntokens.\nThis input representation allows us to combine the empirical\nbenefits of word-level LMs with the generality of byte-level\napproaches. Since our approach can assign a probability to\nany Unicode string, this allows us to evaluate our LMs on\nany dataset regardless of pre-processing, tokenization, or\nvocab size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RpsIgoNH1BT52WbsXH-rB",
      "type": "frame",
      "x": 1308.4484704592,
      "y": -483.990328160047,
      "width": 554,
      "height": 919.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 276894852,
      "version": 373,
      "versionNonce": 1464308028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751507015161,
      "link": null,
      "locked": false,
      "name": "Tokenizer"
    },
    {
      "id": "PCoTtAG92fvddikXJXG1t",
      "type": "text",
      "x": 1325.9484704592,
      "y": -547.9903342397207,
      "width": 466.2467041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1897320252,
      "version": 133,
      "versionNonce": 939894076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751507066729,
      "link": null,
      "locked": false,
      "text": "↓GPT2关于Tokenizer的一些内容↓↓↓",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓GPT2关于Tokenizer的一些内容↓↓↓",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}